{
    "url": "https://github.com/trombik/ansible-project-internal-web/",
    "devDependencies": {
        "markdownlint-cli": "^0.22.0"
    },
    "dependencies": {
        "markdown-toc": "^1.2.0"
    }
}
